# dhc-app

./: .gitignore  pom.xml
dhc-app-api/: pom.xml
dhc-app-api-logic/: pom.xml
dhc-app-api-logic/src/main/java/com/dhc/app/api/logic/administrator/dao/administrator/: AdministratorRepository.java
dhc-app-api-logic/src/main/java/com/dhc/app/api/logic/administrator/dao/administrator/po/: Administrator.java
dhc-app-api-logic/src/main/java/com/dhc/app/api/logic/administrator/service/: AdministratorUpdateService.java
dhc-app-api-logic/src/main/java/com/dhc/app/api/logic/administrator/service/impl/: AdministratorServiceImpl.java
dhc-app-api-logic/src/main/java/com/dhc/app/api/logic/administrator/service/model/request/: AdministratorRequestDTO.java
dhc-app-api-logic/src/main/java/com/dhc/app/api/logic/common/model/: BaseModel.java  CreateListener.java  UpdateListener.java
dhc-app-api/src/: model-info.java
dhc-app-api/src/main/java/com/dhc/app/api/: DhcAppApplication.java  DhcAutoConfiguration.java  DhcRedisAutoConfiguration.java  DhcSecurityAutoConfiguration.java  HTTPResponseAdaptor.java  SecurityConfig.java
dhc-app-api/src/main/java/com/dhc/app/api/action/administrator/: AdministratorQueryAction.java
dhc-app-api/src/main/java/com/dhc/app/api/action/administrator/impl/: AdministratorQueryActionImpl.java
dhc-app-api/src/main/java/com/dhc/app/api/action/administrator/model/response/: AdministratorAccessTokenVO.java
dhc-app-api/src/main/java/com/dhc/app/api/controller/: AdministratorController.java  TestContrallor.java  TestController1.java
dhc-app-api/src/main/java/com/dhc/app/api/response/: HTTPResponseAdaptor.java  WebAPIResponse.java  WebAbstractResponseAdapter.java  WebResponseException.java
dhc-app-api/src/main/java/com/dhc/app/api/security/: DhcSecurityAutoConfiguration.java  LoginAdministrator.java  SecurityAutoConfiguration.java  SecurityIgnoreUrl.java  UserDetailsServiceImpl.java
dhc-app-api/src/main/java/com/dhc/app/api/security/jwt/: JwtAuthenticationTokenFilter.java  JwtUtil.java  TokenRequestDTO.java
dhc-app-api/src/main/java/com/dhc/app/api/service/administrator/: LoginAdministrator.java
dhc-app-api/src/main/java/com/dhc/app/api/service/administrator/constants/: AdministratorRole.java
dhc-app-api/src/main/java/com/dhc/app/api/service/administrator/dao/: AdministratorRepository.java
dhc-app-api/src/main/java/com/dhc/app/api/service/administrator/dao/filter/: AdministratorFilter.java
dhc-app-api/src/main/java/com/dhc/app/api/service/administrator/dao/po/: Administrator.java
dhc-app-api/src/main/java/com/dhc/app/api/service/administrator/service/: AdministratorQueryService.java  AdministratorUpdateService.java
dhc-app-api/src/main/java/com/dhc/app/api/service/administrator/service/impl/: AdministratorQueryServiceImpl.java  AdministratorServiceImpl.java  AdministratorUpdateServiceImpl.java
dhc-app-api/src/main/java/com/dhc/app/api/service/administrator/service/model/request/: AdministratorRequestDTO.java
dhc-app-api/src/main/java/com/dhc/app/api/service/common/context/: ApiContext.java
dhc-app-api/src/main/java/com/dhc/app/api/service/common/jwt/: JwtAuthenticationTokenFilter.java  JwtService.java  JwtUtil.java
dhc-app-api/src/main/java/com/dhc/app/api/service/common/model/: BaseModel.java  CreateListener.java  UpdateListener.java
dhc-app-api/src/main/java/com/dhc/app/api/service/common/response/: HTTPResponseAdaptor.java  WebAPIResponse.java  WebAbstractResponse.java  WebResponseException.java
dhc-app-api/src/main/java/com/dhc/app/api/utils/: AdministratorPasswordEncoder.java  FastJsonRedisSerializer.java  JpaUtils.java  RedisCache.java  WebUtils.java
dhc-app-api/src/main/java/com/dhc/app/api/utils/repository/: BaseRepository.java
dhc-app-api/src/main/java/com/dhc/app/api/utils/response/: HTTPResponseAdaptor.java  WebAPIResponse.java  WebAbstractResponse.java  WebResponseException.java
dhc-app-api/src/main/java/com/dhc/app/api/utils/service/: BaseService.java
dhc-app-api/src/main/java/com/dhc/app/api/utils/service/impl/: BaseServiceImpl.java
dhc-app-api/src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/java/com/dhc/app/: DhcAppApplication.java
