<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.2</version>
    </parent>

    <groupId>com.dhc</groupId>
    <artifactId>dhc-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

<!--    <profiles>-->
<!--        <profile>-->
<!--            <id>local</id>-->
<!--            <properties>-->
<!--                <profileActive>local</profileActive>-->
<!--            </properties>-->
<!--            <activation>-->
<!--                &lt;!&ndash;默认选项&ndash;&gt;-->
<!--                <activeByDefault>true</activeByDefault>-->
<!--            </activation>-->
<!--        </profile>-->
<!--        <profile>-->
<!--            <id>dev</id>-->
<!--            <properties>-->
<!--                <profileActive>dev</profileActive>-->
<!--            </properties>-->
<!--            <activation>-->
<!--                <activeByDefault>false</activeByDefault>-->
<!--            </activation>-->
<!--        </profile>-->
<!--    </profiles>-->

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.gjing</groupId>
            <artifactId>tools-auth</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>

</project>
